version = "3.7.3"

style = defaultWithAlign
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
danglingParentheses = true
danglingParentheses.preset = true
project.excludeFilters = [".*\\.sbt"]
runner.dialect=Scala213Source3
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
importSelectors = singleLine
spaces.afterKeywordBeforeParen = true
lineEndings = unix
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
binPack.literalArgumentLists = false
runner.optimizer.forceConfigStyleMinArgCount = 1

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
}