version = "3.5.8"

align {
  stripMargin = true
}

assumeStandardLibraryStripMargin = false

binPack {
  literalArgumentLists = false
}

continuationIndent {
  withSiteRelativeToExtends = 3
}

includeNoParensInSelectChains = true

indent {
  caseSite = 5
}

indentOperator {
  topLevelOnly = false
}

maxColumn = 120

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

rewrite {
  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]
  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

runner {
  # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
  dialect = scala3
}

spaces {
  inImportCurlyBraces = true
}

trailingCommas = multiple

verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  newlineAfterOpenParen = true
}
