version = "2.7.5"

style = defaultWithAlign
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
danglingParentheses = true
indentOperator = spray
project.excludeFilters = [".*\\.sbt"]
#rewrite.rules = [RedundantBraces, RedundantParens, prefercurlyfors]
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators = true
importSelectors = singleLine
spaces.afterKeywordBeforeParen = true
lineEndings = unix
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
binPack.literalArgumentLists = false
runner.optimizer.forceConfigStyleMinArgCount = 1

rewriteTokens {
  "=>" = "⇒"
  "->" = "→"
  "<-" = "←"
}